[AZUREAPPS.OPENAI]
url = https://openaiinnov.azurewebsites.net/api/openapiinnov?
secret_key=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


[11ELEVENLABS]
secret_key=1aa7e2e71953575eb9b90fefe22f00ef